{
  "pages": [
    "pages/index/index",
    "pages/form/form",
    "pages/charts/charts",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "mp-tpl",
    "navigationBarTextStyle": "black"
  },
  "resizable": true,
  "sitemapLocation": "sitemap.json"
}